<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#">Name<span></span></a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
<section class="home">
    <div class="home-info">
        <h3>Hello, Myself</h3>
        <h1>Ashikur Rahman Nihal</h1>
        <h3>And I am a <span class="text"></span></h3>
        <p>hgdjshjfvdjsf</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
        </div>
        <a href="#" class="button">Download CV</a>
    </div>
    <div class="image">
        <img src="Images/dp.png" alt="">
    </div>

</section>
<script src="main.js"></script>
    



    
</body>
</html>