@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
 }
body{
    background: #13072e;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor : default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
} 
.navbar a {
    display: inline-block;
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px;
    transition: .3s;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
}
.navbar a:hover {
    color:aquamarine;
}


.logo:hover {
    color:aquamarine;
}


.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    background-size: cover;
    background-position: center;

}
.home-info{
    max-width: 600px;
}
.home-info h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .1s;

}
.home-info h3:nth-of-type(2){
    margin-bottom: 50px;
}
.home-info h3 span{
    color: aquamarine;
}
.home-info h1{
    font-size: 52px;
    font-weight: 600;
    margin: 20px 0;
    color: aquamarine;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;

}
.home-info p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
}
.image{
    max-width: 450px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: -150px;
    animation: zoomIn 1s ease forwards;
    animation-delay: .1s;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aquamarine;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;

}
.social-media a:hover {
    background: aquamarine;
    color: #13072e;
    box-shadow: 0 0 20px aqua;
}
.button{
    display: inline-block;
    padding: 12px 28px;
    background: aquamarine;
    border-radius: 40px;
    font-size: 16px;
    color: #13072e;
    letter-spacing: 2px;
    text-decoration: none;
    font weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}
.button:hover{
box-shadow: 0 0 5px aquamarine,
0 0 25px aquamarine, 0 0 50px aquamarine,
0 0 100px aquamarine, 0 0 200px aquamarine

}
/*keyframes Animation*/
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 2;
    }
}